MONGO_URI=mongodb+srv://ranajit:ranajit@unit4.21hbz.mongodb.net/wellcare?retryWrites=true&w=majority&appName=unit4

JWT_SECRET=unit4cw
PORT=3300
GEMINI_API_KEY=AIzaSyAQ2Yye43dPIxUO4cPABLbxJuMp2qhcoWI
NODE_MAILER_ADMIN_PASS = kyjm isbh zulc otbs
NODE_MAILER_ADMIN_EMAIL = online909exam@gmail.com
